programa
{
	
	funcao inicio()
	{

	inteiro ano
		escreva("digite o ano que voce nasceu \n")
		leia(ano)

		se(ano <= 2004)
		{
			escreva("você é maior de idade")
		}

		se(ano >= 2005)
		{
			escreva("você é menor de idade")

			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */